<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Rock Paper Scissors</title>
</head>

<body>

    <h1>ROCK PAPER SCISSORS</h1>

    <div class="container choices">
        <button class="rock" id="rock-button">Rock</button>
        <button class="paper" id="paper-button">Paper</button>
        <button class="scissors" id="scissors-button">Scissors</button>
    </div>

    <div class="container" id="rounds">
        <p id="round-number">Round 1</p>
        <div class="circles">
            <div id="round1" class="circle"></div>
            <div id="round2" class="circle"></div>
            <div id="round3" class="circle"></div>
            <div id="round4" class="circle"></div>
            <div id="round5" class="circle"></div>
        </div>
    </div>

    <div class="container">
        <p id="round-result">?</p>
    </div>

    <div class="container">
        <div class="playerContainer">
            <div id="player-choice">Player</div>
        </div>

        <div class="scores">
            <p id="player-score">0</p>
            <p id="computer-score">0</p>
        </div>

        <div class="computerContainer">
            <div id="computer-choice">Computer</div>
        </div>
    </div>

    <div id="final-result"><p></p></div>
    <script src="script.js"></script>
</body>

</html>